.full-container {
    position: absolute;
    display: flex;
    flex-direction: column;
    top: 200px;
    z-index: -1;
    width: 100%;
}

.bg-img {
    position: fixed;
    width: 100%;
    height: 100%;
    filter: blur(2px) grayscale(30%);
    z-index: -1;
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-clip: content-box;
}

.teams-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px;
}

.team-card {
    display: flex;
    width: 500px;
    height: 100px;
    flex-wrap: nowrap;
    margin: 15px;
    justify-content: space-around;
    background-clip: content-box;
    align-items: center;
}

.agent-img {
    width: 50px;
    height: 50px;
}

.error {
    display: flex;
    flex-direction: column;
    color: white;
    align-items: center;
    width: 100%;
    height: 100%;
}

.error-text {
    margin: 250px;
}

@media screen and (max-width: 1080px) {
    .team-card {
        width: 300px;
        height: 100px;
        margin: 20px;
    }
}